# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:26:20  November 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Estacionamento_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY Garagem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:26:20  NOVEMBER 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE Estacionamento.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name MISC_FILE "C:/Users/Gabriel Yago M/Desktop/PBL2/Estacionamento.dpf"
set_global_assignment -name BDF_FILE Garagem.bdf
set_global_assignment -name BDF_FILE Pedagio.bdf
set_global_assignment -name BDF_FILE Vagas.bdf
set_global_assignment -name BDF_FILE Clocks124.bdf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_101 -to A
set_location_assignment PIN_103 -to B
set_location_assignment PIN_79 -to clock_in
set_location_assignment PIN_121 -to DIP_8
set_location_assignment PIN_94 -to PB_4
set_location_assignment PIN_70 -to GPIO0
set_location_assignment PIN_68 -to GPIO1
set_location_assignment PIN_65 -to GPIO2
set_location_assignment PIN_63 -to GPIO3
set_global_assignment -name BDF_FILE MUXs.bdf
set_global_assignment -name BDF_FILE Comparador.bdf
set_global_assignment -name BDF_FILE ComparadorA.bdf
set_global_assignment -name BDF_FILE Debouncer.bdf
set_location_assignment PIN_183 -to clock_25
set_global_assignment -name MISC_FILE "C:/Users/Gabriel Yago M/Desktop/2017.2/CD_2017.2/PBLs/2/PBL2/Estacionamento.dpf"
set_location_assignment PIN_45 -to GPIO9
set_location_assignment PIN_41 -to GPIO10
set_location_assignment PIN_47 -to GPIO8
set_location_assignment PIN_39 -to GPIO11
set_location_assignment PIN_56 -to GPIO6
set_location_assignment PIN_61 -to GPIO4
set_location_assignment PIN_54 -to GPIO7
set_global_assignment -name BDF_FILE Decoders.bdf
set_location_assignment PIN_87 -to PB_1
set_location_assignment PIN_89 -to PB_2
set_global_assignment -name BDF_FILE seletor2.bdf
set_location_assignment PIN_92 -to PB_3
set_global_assignment -name VECTOR_WAVEFORM_FILE Estacionamento1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Estacionamento1.vwf
set_global_assignment -name CHECK_OUTPUTS OFF
set_location_assignment PIN_127 -to AS
set_location_assignment PIN_131 -to BS
set_location_assignment PIN_133 -to CS
set_global_assignment -name BDF_FILE ../../../../../Block1.bdf
set_location_assignment PIN_193 -to Coluna_1
set_location_assignment PIN_198 -to Coluna_2
set_location_assignment PIN_205 -to Coluna_3
set_location_assignment PIN_9 -to Coluna_4
set_location_assignment PIN_7 -to Coluna_5
set_location_assignment PIN_15 -to Linha_1
set_location_assignment PIN_13 -to Linha_2
set_location_assignment PIN_11 -to Linha_3
set_location_assignment PIN_207 -to Linha_4
set_location_assignment PIN_196 -to Linha_5
set_location_assignment PIN_203 -to Linha_6
set_location_assignment PIN_200 -to Linha_7