Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Clocks124
# storage
db|Estacionamento.(20).cnf
db|Estacionamento.(20).cnf
# case_insensitive
# source_file
Clocks124.bdf
dca88441fc156e43a2e83c97d3993ae
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
7446
# storage
db|Estacionamento.(1).cnf
db|Estacionamento.(1).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|7446.bdf
e82f7e1987a7ce721115e22db681be2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74382
# storage
db|Estacionamento.(2).cnf
db|Estacionamento.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74382.bdf
6932acc840fa8aebccd434474fc58cb9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74173
# storage
db|Estacionamento.(3).cnf
db|Estacionamento.(3).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74173.bdf
719eb91e66fd89e21cf2cf9ff3f1d7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Estacionamento:inst1|74173:inst27
Estacionamento:inst1|74173:inst30
Estacionamento:inst1|74173:inst46
Estacionamento:inst1|74173:inst31
Estacionamento:inst1|74173:inst28
Estacionamento:inst1|74173:inst29
Estacionamento:inst1|74173:inst33
Estacionamento:inst1|74173:inst48
Pedagio:inst35|74173:B1
Pedagio:inst35|74173:C1
Pedagio:inst35|74173:C2
Pedagio:inst35|74173:A1
Pedagio:inst35|74173:C10
Pedagio:inst35|74173:B10
Pedagio:inst35|74173:C3
Pedagio:inst35|74173:A10
}
# macro_sequence

# end
# entity
74138
# storage
db|Estacionamento.(4).cnf
db|Estacionamento.(4).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst2
}
# macro_sequence

# end
# entity
74190
# storage
db|Estacionamento.(5).cnf
db|Estacionamento.(5).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74190.bdf
a0413bccd9ac2c3b15fd9f3bf36665e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Estacionamento:inst1|74190:ones62
Estacionamento:inst1|74190:tens63
Estacionamento:inst1|74190:ones61
Estacionamento:inst1|74190:tens62
Estacionamento:inst1|74190:ones
Estacionamento:inst1|74190:tens
}
# macro_sequence

# end
# entity
74139o
# storage
db|Estacionamento.(6).cnf
db|Estacionamento.(6).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74139o.bdf
ff9214928933b18a4262ebc7e354997
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74139o:inst6
}
# macro_sequence

# end
# entity
7449
# storage
db|Estacionamento.(7).cnf
db|Estacionamento.(7).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|7449.bdf
55dfeea5905bd9dd1223330961b255
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
7449:inst5
}
# macro_sequence

# end
# entity
7485
# storage
db|Estacionamento.(12).cnf
db|Estacionamento.(12).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
ALBI
-1
3
AGBO
-1
3
AGBI
-1
3
AEBO
-1
3
AEBI
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst1|7485:inst1
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst2|7485:inst1
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst3|7485:inst1
}
# macro_sequence

# end
# entity
f7485
# storage
db|Estacionamento.(13).cnf
db|Estacionamento.(13).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|f7485.bdf
e882e59dc42a3662b35bb6ffb5ef73b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst1|7485:inst1|f7485:sub
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst1|7485:inst|f7485:sub
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst2|7485:inst1|f7485:sub
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst2|7485:inst|f7485:sub
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst3|7485:inst1|f7485:sub
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst3|7485:inst|f7485:sub
}
# macro_sequence

# end
# entity
7485
# storage
db|Estacionamento.(14).cnf
db|Estacionamento.(14).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|7485.tdf
ac22cd3e0293aec9d3c702ceca7672d
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
B3
-1
3
B2
-1
3
B1
-1
3
B0
-1
3
ALBO
-1
3
AGBO
-1
3
AEBO
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
A0
-1
3
ALBI
-1
1
AGBI
-1
1
AEBI
-1
2
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst1|7485:inst
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst2|7485:inst
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst3|7485:inst
}
# macro_sequence

# end
# entity
74161
# storage
db|Estacionamento.(19).cnf
db|Estacionamento.(19).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Divisor:inst11|74161:inst113
seletor:inst|74161:inst118
}
# macro_sequence

# end
# entity
f74161
# storage
db|Estacionamento.(21).cnf
db|Estacionamento.(21).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Divisor:inst11|74161:inst116|f74161:sub
Divisor:inst11|74161:inst114|f74161:sub
Divisor:inst11|74161:inst112|f74161:sub
Divisor:inst11|74161:inst113|f74161:sub
seletor:inst|74161:inst118|f74161:sub
seletor:inst|74161:inst117|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|Estacionamento.(23).cnf
db|Estacionamento.(23).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Divisor:inst11|74161:inst112
}
# macro_sequence

# end
# entity
74161
# storage
db|Estacionamento.(24).cnf
db|Estacionamento.(24).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QB
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
74161
# storage
db|Estacionamento.(25).cnf
db|Estacionamento.(25).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
QA
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
Vagas
# storage
db|Estacionamento.(16).cnf
db|Estacionamento.(16).cnf
# case_insensitive
# source_file
Vagas.bdf
a785ced330fe93c38acee3c528e2f71
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Pedagio
# storage
db|Estacionamento.(17).cnf
db|Estacionamento.(17).cnf
# case_insensitive
# source_file
Pedagio.bdf
d315b55348af1bfab4fa1363527a348
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Pedagio:inst35
}
# macro_sequence

# end
# entity
ComparadorA
# storage
db|Estacionamento.(9).cnf
db|Estacionamento.(9).cnf
# case_insensitive
# source_file
ComparadorA.bdf
fac63a46ab2087e4ac56fc5f4c8d6b5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Estacionamento:inst1|ComparadorA:inst32
}
# macro_sequence

# end
# entity
Comparador
# storage
db|Estacionamento.(11).cnf
db|Estacionamento.(11).cnf
# case_insensitive
# source_file
Comparador.bdf
5f9c2fcb28be3603c36e24adac98cbd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst1
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst2
Estacionamento:inst1|ComparadorA:inst32|Comparador:inst3
}
# macro_sequence

# end
# entity
MUX
# storage
db|Estacionamento.(10).cnf
db|Estacionamento.(10).cnf
# case_insensitive
# source_file
MUX.bdf
94bb57c752898b6f6544fa82229f3a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MUX:inst32
}
# macro_sequence

# end
# entity
Decoders
# storage
db|Estacionamento.(26).cnf
db|Estacionamento.(26).cnf
# case_insensitive
# source_file
Decoders.bdf
97df22352660b71af05673313ed67ad
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Estacionamento:inst1|ComparadorA:inst32|Decoders:inst4
}
# macro_sequence

# end
# entity
seletor2
# storage
db|Estacionamento.(27).cnf
db|Estacionamento.(27).cnf
# case_insensitive
# source_file
seletor2.bdf
c3e9a8e1a1bd813dfc2643cd6ebbe1d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
seletor2:inst3
}
# macro_sequence

# end
# entity
Debouncer
# storage
db|Estacionamento.(18).cnf
db|Estacionamento.(18).cnf
# case_insensitive
# source_file
Debouncer.bdf
e8a61b3c8db9f5711a24513342f2a54
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Estacionamento:inst1|Debouncer:inst14
Estacionamento:inst1|Debouncer:inst13
Estacionamento:inst1|Debouncer:inst12
Debouncer:inst10
}
# macro_sequence

# end
# entity
74185
# storage
db|Estacionamento.(28).cnf
db|Estacionamento.(28).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74185.bdf
4ce9bced35b34649460f16ed5d7a51b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
Estacionamento
# storage
db|Estacionamento.(15).cnf
db|Estacionamento.(15).cnf
# case_insensitive
# source_file
Estacionamento.bdf
9cd34da97a46c6fafe99e0df639f87b2
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Estacionamento:inst1
}
# macro_sequence

# end
# entity
74161
# storage
db|Estacionamento.(29).cnf
db|Estacionamento.(29).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QB
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Divisor:inst11|74161:inst116
}
# macro_sequence

# end
# entity
74161
# storage
db|Estacionamento.(22).cnf
db|Estacionamento.(22).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QA
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
Divisor:inst11|74161:inst114
}
# macro_sequence

# end
# entity
74161
# storage
db|Estacionamento.(31).cnf
db|Estacionamento.(31).cnf
# case_insensitive
# source_file
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
ACEX1K
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QC
-1
3
CLRN
-1
3
CLK
-1
3
}
# include_file {
..|..|..|..|..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
seletor:inst|74161:inst117
}
# macro_sequence

# end
# entity
Divisor
# storage
db|Estacionamento.(8).cnf
db|Estacionamento.(8).cnf
# case_insensitive
# source_file
Divisor.bdf
59a39057e43a4f7f764a2cba9def58c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Divisor:inst11
}
# macro_sequence

# end
# entity
LetrasMatriz
# storage
db|Estacionamento.(32).cnf
db|Estacionamento.(32).cnf
# case_insensitive
# source_file
LetrasMatriz.bdf
57fac147bcd046ec971938113993360
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LetrasMatriz:inst25
}
# macro_sequence

# end
# entity
GerenciadorLinhaColuna
# storage
db|Estacionamento.(33).cnf
db|Estacionamento.(33).cnf
# case_insensitive
# source_file
GerenciadorLinhaColuna.bdf
47d2c8af8c3aece9c349a17ff661fc1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst
}
# macro_sequence

# end
# entity
MuxLetras
# storage
db|Estacionamento.(34).cnf
db|Estacionamento.(34).cnf
# case_insensitive
# source_file
MuxLetras.bdf
f7d3f7b8303b66f19803fa2b9a8d683
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst17
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst18
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst19
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst20
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst21
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst22
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst23
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst24
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst25
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst26
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst27
LetrasMatriz:inst25|GerenciadorLinhaColuna:inst|MuxLetras:inst28
}
# macro_sequence

# end
# entity
LetraA
# storage
db|Estacionamento.(35).cnf
db|Estacionamento.(35).cnf
# case_insensitive
# source_file
LetraA.bdf
1da9892201b148a557613a6af7d59da
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LetrasMatriz:inst25|LetraA:inst1
}
# macro_sequence

# end
# entity
LetraB
# storage
db|Estacionamento.(36).cnf
db|Estacionamento.(36).cnf
# case_insensitive
# source_file
LetraB.bdf
13dbd542d1554846ba7c93c48c18698f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LetrasMatriz:inst25|LetraB:inst2
}
# macro_sequence

# end
# entity
LetraC
# storage
db|Estacionamento.(37).cnf
db|Estacionamento.(37).cnf
# case_insensitive
# source_file
LetraC.bdf
13be70b926ceec6b7b6588d2215444a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
LetrasMatriz:inst25|LetraC:inst3
}
# macro_sequence

# end
# entity
seletor
# storage
db|Estacionamento.(30).cnf
db|Estacionamento.(30).cnf
# case_insensitive
# source_file
seletor.bdf
5b739cd8b68a811c9c5a1dd8ccc255a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
seletor:inst
}
# macro_sequence

# end
# entity
Garagem
# storage
db|Estacionamento.(0).cnf
db|Estacionamento.(0).cnf
# case_insensitive
# source_file
Garagem.bdf
54809a5cc595585244567a34cf8dc68c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
